<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
    android:defaultValue="180"
    android:entries="@array/pref_example_list_titles"
    android:entryValues="@array/pref_example_list_values"
    android:key="sync_frequency"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="Ball Size" />

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_example_ballColor_titles"
        android:entryValues="@array/pref_example_ballColor_values"
        android:key="ball_color"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Ball Color" />


</PreferenceScreen>
