<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.alifkhadaffa.tugas_besar_2.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.example.alifkhadaffa.tugas_besar_2.SettingsActivity$GamePreferenceFragment"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="@string/pref_header_game" />

</preference-headers>
