<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="418dp"
            android:layout_height="74dp"
            android:text="Moving Ball"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="80px" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAlignment="center"
            android:textSize="50px" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAlignment="center"
            android:textSize="50px" />
    </LinearLayout>


</FrameLayout>